<RCC>
	<qresource prefix="">
		<file alias="darcula.qss">darcula.qss</file>
		<file alias="default.qss">default.qss</file>
		<file alias="knight.qss">knight.qss</file>
		<file alias="light.qss">light.qss</file>
		<file alias="sublime.qss">sublime.qss</file>
	</qresource>
	<qresource prefix="darcula">
		<file alias="darcula.vars">darcula/darcula.vars</file>
	</qresource>
	<qresource prefix="darcula/img">
		<file alias="about.svg">darcula/img/about.svg</file>
		<file alias="app_play.svg">darcula/img/app_play.svg</file>
		<file alias="app_play_disabled.svg">darcula/img/app_play_disabled.svg</file>
		<file alias="arrow_down.svg">darcula/img/arrow_down.svg</file>
		<file alias="arrow_up.svg">darcula/img/arrow_up.svg</file>
		<file alias="camera.svg">darcula/img/camera.svg</file>
		<file alias="camera_disabled.svg">darcula/img/camera_disabled.svg</file>
		<file alias="checkbox_checked.svg">darcula/img/checkbox_checked.svg</file>
		<file alias="checkbox_checked_disabled.svg">darcula/img/checkbox_checked_disabled.svg</file>
		<file alias="checkbox_unchecked.svg">darcula/img/checkbox_unchecked.svg</file>
		<file alias="checkbox_unchecked_disabled.svg">darcula/img/checkbox_unchecked_disabled.svg</file>
		<file alias="clean.svg">darcula/img/clean.svg</file>
		<file alias="downgrade.svg">darcula/img/downgrade.svg</file>
		<file alias="filter.svg">darcula/img/filter.svg</file>
		<file alias="filter_focused.svg">darcula/img/filter_focused.svg</file>
		<file alias="history.svg">darcula/img/history.svg</file>
		<file alias="ignore_update.svg">darcula/img/ignore_update.svg</file>
		<file alias="info.svg">darcula/img/info.svg</file>
		<file alias="installed.svg">darcula/img/installed.svg</file>
		<file alias="menu.svg">darcula/img/menu.svg</file>
		<file alias="question.svg">darcula/img/question.svg</file>
		<file alias="refresh.svg">darcula/img/refresh.svg</file>
		<file alias="revert_update_ignored.svg">darcula/img/revert_update_ignored.svg</file>
		<file alias="search.svg">darcula/img/search.svg</file>
		<file alias="search_focused.svg">darcula/img/search_focused.svg</file>
		<file alias="settings.svg">darcula/img/settings.svg</file>
		<file alias="suggestions.svg">darcula/img/suggestions.svg</file>
		<file alias="themes.svg">darcula/img/themes.svg</file>
		<file alias="update.svg">darcula/img/update.svg</file>
		<file alias="update_unchecked.svg">darcula/img/update_unchecked.svg</file>
		<file alias="verified.svg">darcula/img/verified.svg</file>
		<file alias="warning.svg">darcula/img/warning.svg</file>
	</qresource>
	<qresource prefix="knight">
		<file alias="knight.vars">knight/knight.vars</file>
	</qresource>
	<qresource prefix="knight/img">
		<file alias="about.svg">knight/img/about.svg</file>
		<file alias="app_play.svg">knight/img/app_play.svg</file>
		<file alias="app_play_disabled.svg">knight/img/app_play_disabled.svg</file>
		<file alias="arrow_down.svg">knight/img/arrow_down.svg</file>
		<file alias="arrow_up.svg">knight/img/arrow_up.svg</file>
		<file alias="camera.svg">knight/img/camera.svg</file>
		<file alias="camera_disabled.svg">knight/img/camera_disabled.svg</file>
		<file alias="checkbox_checked.svg">knight/img/checkbox_checked.svg</file>
		<file alias="checkbox_checked_disabled.svg">knight/img/checkbox_checked_disabled.svg</file>
		<file alias="checkbox_unchecked.svg">knight/img/checkbox_unchecked.svg</file>
		<file alias="checkbox_unchecked_disabled.svg">knight/img/checkbox_unchecked_disabled.svg</file>
		<file alias="clean.svg">knight/img/clean.svg</file>
		<file alias="downgrade.svg">knight/img/downgrade.svg</file>
		<file alias="filter.svg">knight/img/filter.svg</file>
		<file alias="filter_focused.svg">knight/img/filter_focused.svg</file>
		<file alias="help.svg">knight/img/help.svg</file>
		<file alias="history.svg">knight/img/history.svg</file>
		<file alias="ignore_update.svg">knight/img/ignore_update.svg</file>
		<file alias="info.svg">knight/img/info.svg</file>
		<file alias="installed.svg">knight/img/installed.svg</file>
		<file alias="menu.svg">knight/img/menu.svg</file>
		<file alias="refresh.svg">knight/img/refresh.svg</file>
		<file alias="revert_update_ignored.svg">knight/img/revert_update_ignored.svg</file>
		<file alias="search.svg">knight/img/search.svg</file>
		<file alias="search_focused.svg">knight/img/search_focused.svg</file>
		<file alias="settings.svg">knight/img/settings.svg</file>
		<file alias="suggestions.svg">knight/img/suggestions.svg</file>
		<file alias="themes.svg">knight/img/themes.svg</file>
		<file alias="update.svg">knight/img/update.svg</file>
		<file alias="update_unchecked.svg">knight/img/update_unchecked.svg</file>
		<file alias="verified.svg">knight/img/verified.svg</file>
		<file alias="warning.svg">knight/img/warning.svg</file>
	</qresource>
	<qresource prefix="light">
		<file alias="light.vars">light/light.vars</file>
	</qresource>
	<qresource prefix="light/img">
		<file alias="about.svg">light/img/about.svg</file>
		<file alias="app_play.svg">light/img/app_play.svg</file>
		<file alias="app_play_disabled.svg">light/img/app_play_disabled.svg</file>
		<file alias="arrow_down.svg">light/img/arrow_down.svg</file>
		<file alias="arrow_up.svg">light/img/arrow_up.svg</file>
		<file alias="camera.svg">light/img/camera.svg</file>
		<file alias="camera_disabled.svg">light/img/camera_disabled.svg</file>
		<file alias="checkbox_checked.svg">light/img/checkbox_checked.svg</file>
		<file alias="checkbox_checked_disabled.svg">light/img/checkbox_checked_disabled.svg</file>
		<file alias="checkbox_unchecked.svg">light/img/checkbox_unchecked.svg</file>
		<file alias="clean.svg">light/img/clean.svg</file>
		<file alias="downgrade.svg">light/img/downgrade.svg</file>
		<file alias="exclamation.svg">light/img/exclamation.svg</file>
		<file alias="filter.svg">light/img/filter.svg</file>
		<file alias="filter_focused.svg">light/img/filter_focused.svg</file>
		<file alias="history.svg">light/img/history.svg</file>
		<file alias="ignore_update.svg">light/img/ignore_update.svg</file>
		<file alias="installed.svg">light/img/installed.svg</file>
		<file alias="menu.svg">light/img/menu.svg</file>
		<file alias="question.svg">light/img/question.svg</file>
		<file alias="refresh.svg">light/img/refresh.svg</file>
		<file alias="revert_update_ignored.svg">light/img/revert_update_ignored.svg</file>
		<file alias="search.svg">light/img/search.svg</file>
		<file alias="search_focused.svg">light/img/search_focused.svg</file>
		<file alias="settings.svg">light/img/settings.svg</file>
		<file alias="suggestions.svg">light/img/suggestions.svg</file>
		<file alias="themes.svg">light/img/themes.svg</file>
		<file alias="update.svg">light/img/update.svg</file>
		<file alias="upgrade.svg">light/img/upgrade.svg</file>
		<file alias="verified.svg">light/img/verified.svg</file>
		<file alias="warning.svg">light/img/warning.svg</file>
	</qresource>
	<qresource prefix="sublime">
		<file alias="sublime.vars">sublime/sublime.vars</file>
	</qresource>
	<qresource prefix="sublime/img">
		<file alias="about.svg">sublime/img/about.svg</file>
		<file alias="app_play.svg">sublime/img/app_play.svg</file>
		<file alias="app_play_disabled.svg">sublime/img/app_play_disabled.svg</file>
		<file alias="arrow_down.svg">sublime/img/arrow_down.svg</file>
		<file alias="arrow_up.svg">sublime/img/arrow_up.svg</file>
		<file alias="camera.svg">sublime/img/camera.svg</file>
		<file alias="camera_disabled.svg">sublime/img/camera_disabled.svg</file>
		<file alias="checkbox_checked.svg">sublime/img/checkbox_checked.svg</file>
		<file alias="checkbox_checked_disabled.svg">sublime/img/checkbox_checked_disabled.svg</file>
		<file alias="checkbox_unchecked.svg">sublime/img/checkbox_unchecked.svg</file>
		<file alias="clean.svg">sublime/img/clean.svg</file>
		<file alias="downgrade.svg">sublime/img/downgrade.svg</file>
		<file alias="exclamation.svg">sublime/img/exclamation.svg</file>
		<file alias="filter.svg">sublime/img/filter.svg</file>
		<file alias="filter_focused.svg">sublime/img/filter_focused.svg</file>
		<file alias="history.svg">sublime/img/history.svg</file>
		<file alias="ignore_update.svg">sublime/img/ignore_update.svg</file>
		<file alias="installed.svg">sublime/img/installed.svg</file>
		<file alias="menu.svg">sublime/img/menu.svg</file>
		<file alias="question.svg">sublime/img/question.svg</file>
		<file alias="refresh.svg">sublime/img/refresh.svg</file>
		<file alias="revert_update_ignored.svg">sublime/img/revert_update_ignored.svg</file>
		<file alias="search.svg">sublime/img/search.svg</file>
		<file alias="search_focused.svg">sublime/img/search_focused.svg</file>
		<file alias="settings.svg">sublime/img/settings.svg</file>
		<file alias="suggestions.svg">sublime/img/suggestions.svg</file>
		<file alias="themes.svg">sublime/img/themes.svg</file>
		<file alias="upgrade.svg">sublime/img/upgrade.svg</file>
		<file alias="upgrade_unchecked.svg">sublime/img/upgrade_unchecked.svg</file>
		<file alias="verified.svg">sublime/img/verified.svg</file>
		<file alias="warning.svg">sublime/img/warning.svg</file>
	</qresource>
</RCC>
