<RCC>
	<qresource prefix="">
		<file alias="dark.qss">dark.qss</file>
		<file alias="dracula.qss">dracula.qss</file>
		<file alias="Night Eyes.qss">Night Eyes.qss</file>
		<file alias="Parchment v1.1 by Bob.qss">Parchment v1.1 by Bob.qss</file>
		<file alias="skyrim.qss">skyrim.qss</file>
		<file alias="vs15 Dark-Green.qss">vs15 Dark-Green.qss</file>
		<file alias="vs15 Dark-Orange.qss">vs15 Dark-Orange.qss</file>
		<file alias="vs15 Dark-Pink.qss">vs15 Dark-Pink.qss</file>
		<file alias="vs15 Dark-Purple.qss">vs15 Dark-Purple.qss</file>
		<file alias="vs15 Dark-Red.qss">vs15 Dark-Red.qss</file>
		<file alias="vs15 Dark-Yellow.qss">vs15 Dark-Yellow.qss</file>
		<file alias="vs15 Dark.qss">vs15 Dark.qss</file>
	</qresource>
	<qresource prefix="parchment">
		<file alias="checkbox-alt-checked.png">parchment/checkbox-alt-checked.png</file>
		<file alias="checkbox-alt-unchecked-hover.png">parchment/checkbox-alt-unchecked-hover.png</file>
		<file alias="checkbox-alt-unchecked.png">parchment/checkbox-alt-unchecked.png</file>
		<file alias="checkbox-checked-disabled.png">parchment/checkbox-checked-disabled.png</file>
		<file alias="checkbox-checked-hover.png">parchment/checkbox-checked-hover.png</file>
		<file alias="checkbox-checked.png">parchment/checkbox-checked.png</file>
		<file alias="checkbox-disabled.png">parchment/checkbox-disabled.png</file>
		<file alias="checkbox-hover.png">parchment/checkbox-hover.png</file>
		<file alias="checkbox.png">parchment/checkbox.png</file>
	</qresource>
	<qresource prefix="resources">
		<file alias="accessories-text-editor.png">resources/accessories-text-editor.png</file>
		<file alias="application-x-executable.png">resources/application-x-executable.png</file>
		<file alias="applications-accessories.png">resources/applications-accessories.png</file>
		<file alias="archive-conflict-loser.png">resources/archive-conflict-loser.png</file>
		<file alias="archive-conflict-mixed.png">resources/archive-conflict-mixed.png</file>
		<file alias="archive-conflict-neutral.png">resources/archive-conflict-neutral.png</file>
		<file alias="archive-conflict-winner.png">resources/archive-conflict-winner.png</file>
		<file alias="arrange-boxes.png">resources/arrange-boxes.png</file>
		<file alias="badge_1.png">resources/badge_1.png</file>
		<file alias="badge_2.png">resources/badge_2.png</file>
		<file alias="badge_3.png">resources/badge_3.png</file>
		<file alias="badge_4.png">resources/badge_4.png</file>
		<file alias="badge_5.png">resources/badge_5.png</file>
		<file alias="badge_6.png">resources/badge_6.png</file>
		<file alias="badge_7.png">resources/badge_7.png</file>
		<file alias="badge_8.png">resources/badge_8.png</file>
		<file alias="badge_9.png">resources/badge_9.png</file>
		<file alias="badge_more.png">resources/badge_more.png</file>
		<file alias="branch-closed.png">resources/branch-closed.png</file>
		<file alias="branch-open.png">resources/branch-open.png</file>
		<file alias="check.png">resources/check.png</file>
		<file alias="combobox-down.png">resources/combobox-down.png</file>
		<file alias="conflict-hidden.png">resources/conflict-hidden.png</file>
		<file alias="conflict-mixed-blue.png">resources/conflict-mixed-blue.png</file>
		<file alias="conflict-mixed.png">resources/conflict-mixed.png</file>
		<file alias="conflict-overwrite-blue.png">resources/conflict-overwrite-blue.png</file>
		<file alias="conflict-overwrite.png">resources/conflict-overwrite.png</file>
		<file alias="conflict-overwritten-blue.png">resources/conflict-overwritten-blue.png</file>
		<file alias="conflict-overwritten.png">resources/conflict-overwritten.png</file>
		<file alias="conflict-redundant.png">resources/conflict-redundant.png</file>
		<file alias="contact-new.png">resources/contact-new.png</file>
		<file alias="dialog-information.png">resources/dialog-information.png</file>
		<file alias="dialog-warning.png">resources/dialog-warning.png</file>
		<file alias="dialog-warning_16.png">resources/dialog-warning_16.png</file>
		<file alias="dialog-warning_16.png (warning_16)">resources/dialog-warning_16.png (warning_16)</file>
		<file alias="document-properties.png">resources/document-properties.png</file>
		<file alias="document-save.png">resources/document-save.png</file>
		<file alias="document-save_32.png">resources/document-save_32.png</file>
		<file alias="dynamic-blue-right.png">resources/dynamic-blue-right.png</file>
		<file alias="edit-clear.png">resources/edit-clear.png</file>
		<file alias="edit-find-replace.png">resources/edit-find-replace.png</file>
		<file alias="edit-undo.png">resources/edit-undo.png</file>
		<file alias="emblem-favorite - 64.png">resources/emblem-favorite - 64.png</file>
		<file alias="emblem-favorite.png">resources/emblem-favorite.png</file>
		<file alias="emblem-important.png">resources/emblem-important.png</file>
		<file alias="emblem-readonly.png">resources/emblem-readonly.png</file>
		<file alias="emblem-redundant.png">resources/emblem-redundant.png</file>
		<file alias="emblem-unreadable.png">resources/emblem-unreadable.png</file>
		<file alias="error.png">resources/error.png</file>
		<file alias="function.png">resources/function.png</file>
		<file alias="game-warning-16.png">resources/game-warning-16.png</file>
		<file alias="game-warning.png">resources/game-warning.png</file>
		<file alias="go-down.png">resources/go-down.png</file>
		<file alias="go-jump.png">resources/go-jump.png</file>
		<file alias="go-next_16.png">resources/go-next_16.png</file>
		<file alias="go-previous_16.png">resources/go-previous_16.png</file>
		<file alias="go-up.png">resources/go-up.png</file>
		<file alias="help-browser.png">resources/help-browser.png</file>
		<file alias="help-browser_32.png">resources/help-browser_32.png</file>
		<file alias="icon-favorite.png">resources/icon-favorite.png</file>
		<file alias="icons8-checked-checkbox.png">resources/icons8-checked-checkbox.png</file>
		<file alias="icons8-indeterminate-checkbox.png">resources/icons8-indeterminate-checkbox.png</file>
		<file alias="icons8-unchecked-checkbox.png">resources/icons8-unchecked-checkbox.png</file>
		<file alias="internet-web-browser.png">resources/internet-web-browser.png</file>
		<file alias="list-add.png">resources/list-add.png</file>
		<file alias="list-remove.png">resources/list-remove.png</file>
		<file alias="log-debug.png">resources/log-debug.png</file>
		<file alias="mail-attachment.png">resources/mail-attachment.png</file>
		<file alias="media-playback-start.png">resources/media-playback-start.png</file>
		<file alias="mo_icon.png">resources/mo_icon.png</file>
		<file alias="multiply-red.png">resources/multiply-red.png</file>
		<file alias="open-Folder-Icon.png">resources/open-Folder-Icon.png</file>
		<file alias="package.png">resources/package.png</file>
		<file alias="plugins.png">resources/plugins.png</file>
		<file alias="preferences-system.png">resources/preferences-system.png</file>
		<file alias="process-stop.png">resources/process-stop.png</file>
		<file alias="red-archive-conflict-loser.png">resources/red-archive-conflict-loser.png</file>
		<file alias="save.svg">resources/save.svg</file>
		<file alias="show.png">resources/show.png</file>
		<file alias="software-update-available.png">resources/software-update-available.png</file>
		<file alias="start-here.png">resources/start-here.png</file>
		<file alias="status_active.png">resources/status_active.png</file>
		<file alias="status_awaiting.png">resources/status_awaiting.png</file>
		<file alias="status_inactive.png">resources/status_inactive.png</file>
		<file alias="switch-instance-icon.png">resources/switch-instance-icon.png</file>
		<file alias="symbol-backup.png">resources/symbol-backup.png</file>
		<file alias="system-installer.png">resources/system-installer.png</file>
		<file alias="system-search.png">resources/system-search.png</file>
		<file alias="system-software-update.png">resources/system-software-update.png</file>
		<file alias="tracked.png">resources/tracked.png</file>
		<file alias="view-refresh.png">resources/view-refresh.png</file>
		<file alias="view-refresh_16.png">resources/view-refresh_16.png</file>
		<file alias="word-wrap.svg">resources/word-wrap.svg</file>
		<file alias="x-office-calendar.png">resources/x-office-calendar.png</file>
	</qresource>
	<qresource prefix="skyrim">
		<file alias="arrow-down.png">skyrim/arrow-down.png</file>
		<file alias="arrow-left.png">skyrim/arrow-left.png</file>
		<file alias="arrow-right.png">skyrim/arrow-right.png</file>
		<file alias="arrow-up.png">skyrim/arrow-up.png</file>
		<file alias="border-image.png">skyrim/border-image.png</file>
		<file alias="border-image1.png">skyrim/border-image1.png</file>
		<file alias="border-image2.png">skyrim/border-image2.png</file>
		<file alias="branch-opened.png">skyrim/branch-opened.png</file>
		<file alias="button-big-border.png">skyrim/button-big-border.png</file>
		<file alias="button-border.png">skyrim/button-border.png</file>
		<file alias="button-checked-border.png">skyrim/button-checked-border.png</file>
		<file alias="checkbox-alt-checked.png">skyrim/checkbox-alt-checked.png</file>
		<file alias="checkbox-alt-unchecked-hover.png">skyrim/checkbox-alt-unchecked-hover.png</file>
		<file alias="checkbox-alt-unchecked.png">skyrim/checkbox-alt-unchecked.png</file>
		<file alias="checkbox-checked-disabled.png">skyrim/checkbox-checked-disabled.png</file>
		<file alias="checkbox-checked-hover.png">skyrim/checkbox-checked-hover.png</file>
		<file alias="checkbox-checked.png">skyrim/checkbox-checked.png</file>
		<file alias="checkbox-disabled.png">skyrim/checkbox-disabled.png</file>
		<file alias="checkbox-hover.png">skyrim/checkbox-hover.png</file>
		<file alias="checkbox.png">skyrim/checkbox.png</file>
		<file alias="context-menu-separator.png">skyrim/context-menu-separator.png</file>
		<file alias="progress-bar-border.png">skyrim/progress-bar-border.png</file>
		<file alias="progress-bar-chunk.png">skyrim/progress-bar-chunk.png</file>
		<file alias="radio-checked.png">skyrim/radio-checked.png</file>
		<file alias="radio-hover.png">skyrim/radio-hover.png</file>
		<file alias="radio.png">skyrim/radio.png</file>
		<file alias="scrollbar-down.png">skyrim/scrollbar-down.png</file>
		<file alias="scrollbar-horizontal.png">skyrim/scrollbar-horizontal.png</file>
		<file alias="scrollbar-left.png">skyrim/scrollbar-left.png</file>
		<file alias="scrollbar-right.png">skyrim/scrollbar-right.png</file>
		<file alias="scrollbar-up.png">skyrim/scrollbar-up.png</file>
		<file alias="scrollbar-vertical.png">skyrim/scrollbar-vertical.png</file>
		<file alias="separator.png">skyrim/separator.png</file>
		<file alias="slider-border.png">skyrim/slider-border.png</file>
		<file alias="slider-handle.png">skyrim/slider-handle.png</file>
	</qresource>
	<qresource prefix="vs15">
		<file alias="branch-closed.png">vs15/branch-closed.png</file>
		<file alias="branch-open.png">vs15/branch-open.png</file>
		<file alias="checkbox-check-disabled.png">vs15/checkbox-check-disabled.png</file>
		<file alias="checkbox-check.png">vs15/checkbox-check.png</file>
		<file alias="combobox-down.png">vs15/combobox-down.png</file>
		<file alias="scrollbar-down-disabled.png">vs15/scrollbar-down-disabled.png</file>
		<file alias="scrollbar-down-hover.png">vs15/scrollbar-down-hover.png</file>
		<file alias="scrollbar-down.png">vs15/scrollbar-down.png</file>
		<file alias="scrollbar-left-disabled.png">vs15/scrollbar-left-disabled.png</file>
		<file alias="scrollbar-left-hover.png">vs15/scrollbar-left-hover.png</file>
		<file alias="scrollbar-left.png">vs15/scrollbar-left.png</file>
		<file alias="scrollbar-right-disabled.png">vs15/scrollbar-right-disabled.png</file>
		<file alias="scrollbar-right-hover.png">vs15/scrollbar-right-hover.png</file>
		<file alias="scrollbar-right.png">vs15/scrollbar-right.png</file>
		<file alias="scrollbar-up-disabled.png">vs15/scrollbar-up-disabled.png</file>
		<file alias="scrollbar-up-hover.png">vs15/scrollbar-up-hover.png</file>
		<file alias="scrollbar-up.png">vs15/scrollbar-up.png</file>
		<file alias="sort-asc.png">vs15/sort-asc.png</file>
		<file alias="sort-desc.png">vs15/sort-desc.png</file>
		<file alias="spinner-down.png">vs15/spinner-down.png</file>
		<file alias="spinner-up.png">vs15/spinner-up.png</file>
		<file alias="sub-menu-arrow-hover.png">vs15/sub-menu-arrow-hover.png</file>
		<file alias="sub-menu-arrow.png">vs15/sub-menu-arrow.png</file>
	</qresource>
</RCC>
