<RCC>
	<qresource prefix="liteide">
		<file alias="black.qss">black.qss</file>
		<file alias="carbon.qss">carbon.qss</file>
		<file alias="coffee.qss">coffee.qss</file>
		<file alias="default.qss">default.qss</file>
		<file alias="detroit-future.qss">detroit-future.qss</file>
		<file alias="evilworks.qss">evilworks.qss</file>
		<file alias="gray.qss">gray.qss</file>
		<file alias="one-dark.qss">one-dark.qss</file>
		<file alias="sublime.qss">sublime.qss</file>
		<file alias="dark-hdpi.qss">vs-dark-hdpi.qss</file>
		<file alias="dark.qss">vs-dark.qss</file>
	</qresource>
</RCC>
