<RCC>
	<qresource prefix="gtronick">
		<file alias="Amoled.qss">Amoled.qss</file>
		<file alias="Aqua.qss">Aqua.qss</file>
		<file alias="ConsoleStyle.qss">ConsoleStyle.qss</file>
		<file alias="ElegantDark.qss">ElegantDark.qss</file>
		<file alias="MacOS.qss">MacOS.qss</file>
		<file alias="ManjaroMix.qss">ManjaroMix.qss</file>
		<file alias="MaterialDark.qss">MaterialDark.qss</file>
		<file alias="MetroUI.qss">MetroUI.qss</file>
		<file alias="NeonButtons.qss">NeonButtons.qss</file>
		<file alias="Ubuntu.qss">Ubuntu.qss</file>
	</qresource>
</RCC>
