<RCC>
	<qresource prefix="loadqss">
		<file alias="BlueGlass.qss">BlueGlass.qss</file>
		<file alias="Coffee.qss">Coffee.qss</file>
		<file alias="Dark.qss">Dark.qss</file>
		<file alias="DarkOrange.qss">DarkOrange.qss</file>
		<file alias="Light.qss">Light.qss</file>
		<file alias="Machinery.qss">Machinery.qss</file>
		<file alias="Minimalist.qss">Minimalist.qss</file>
		<file alias="Wombat.qss">Wombat.qss</file>
	</qresource>
	<qresource prefix="Dark/icons">
		<file alias="branch_closed-on.png">Dark/icons/branch_closed-on.png</file>
		<file alias="branch_closed.png">Dark/icons/branch_closed.png</file>
		<file alias="branch_open-on.png">Dark/icons/branch_open-on.png</file>
		<file alias="branch_open.png">Dark/icons/branch_open.png</file>
		<file alias="checkbox.png">Dark/icons/checkbox.png</file>
		<file alias="close.png">Dark/icons/close.png</file>
		<file alias="down_arrow.png">Dark/icons/down_arrow.png</file>
		<file alias="down_arrow_disabled.png">Dark/icons/down_arrow_disabled.png</file>
		<file alias="Hmovetoolbar.png">Dark/icons/Hmovetoolbar.png</file>
		<file alias="Hsepartoolbar.png">Dark/icons/Hsepartoolbar.png</file>
		<file alias="left_arrow.png">Dark/icons/left_arrow.png</file>
		<file alias="left_arrow_disabled.png">Dark/icons/left_arrow_disabled.png</file>
		<file alias="right_arrow.png">Dark/icons/right_arrow.png</file>
		<file alias="right_arrow_disabled.png">Dark/icons/right_arrow_disabled.png</file>
		<file alias="sizegrip.png">Dark/icons/sizegrip.png</file>
		<file alias="stylesheet-branch-end.png">Dark/icons/stylesheet-branch-end.png</file>
		<file alias="stylesheet-branch-more.png">Dark/icons/stylesheet-branch-more.png</file>
		<file alias="stylesheet-vline.png">Dark/icons/stylesheet-vline.png</file>
		<file alias="transparent.png">Dark/icons/transparent.png</file>
		<file alias="undock.png">Dark/icons/undock.png</file>
		<file alias="up_arrow.png">Dark/icons/up_arrow.png</file>
		<file alias="up_arrow_disabled.png">Dark/icons/up_arrow_disabled.png</file>
		<file alias="Vmovetoolbar.png">Dark/icons/Vmovetoolbar.png</file>
		<file alias="Vsepartoolbar.png">Dark/icons/Vsepartoolbar.png</file>
	</qresource>
	<qresource prefix="Machinery/icons">
		<file alias="checkbox_inter_disabled.png">Machinery/icons/checkbox_inter_disabled.png</file>
		<file alias="checkbox_inter_enabled.png">Machinery/icons/checkbox_inter_enabled.png</file>
		<file alias="checkbox_inter_enabled_hover.png">Machinery/icons/checkbox_inter_enabled_hover.png</file>
		<file alias="checkbox_inter_enabled_pressed - copia.png">Machinery/icons/checkbox_inter_enabled_pressed - copia.png</file>
		<file alias="checkbox_inter_enabled_pressed.png">Machinery/icons/checkbox_inter_enabled_pressed.png</file>
		<file alias="checkbox_off_disabled - copia.png">Machinery/icons/checkbox_off_disabled - copia.png</file>
		<file alias="checkbox_off_disabled.png">Machinery/icons/checkbox_off_disabled.png</file>
		<file alias="checkbox_off_enabled - copia.png">Machinery/icons/checkbox_off_enabled - copia.png</file>
		<file alias="checkbox_off_enabled.png">Machinery/icons/checkbox_off_enabled.png</file>
		<file alias="checkbox_off_enabled_hover - copia.png">Machinery/icons/checkbox_off_enabled_hover - copia.png</file>
		<file alias="checkbox_off_enabled_hover.png">Machinery/icons/checkbox_off_enabled_hover.png</file>
		<file alias="checkbox_off_enabled_pressed.png">Machinery/icons/checkbox_off_enabled_pressed.png</file>
		<file alias="checkbox_on_disabled.png">Machinery/icons/checkbox_on_disabled.png</file>
		<file alias="checkbox_on_enabled.png">Machinery/icons/checkbox_on_enabled.png</file>
		<file alias="checkbox_on_enabled_hover - copia.png">Machinery/icons/checkbox_on_enabled_hover - copia.png</file>
		<file alias="checkbox_on_enabled_hover.png">Machinery/icons/checkbox_on_enabled_hover.png</file>
		<file alias="checkbox_on_enabled_pressed - copia.png">Machinery/icons/checkbox_on_enabled_pressed - copia.png</file>
		<file alias="checkbox_on_enabled_pressed.png">Machinery/icons/checkbox_on_enabled_pressed.png</file>
		<file alias="gamelist-bg - copia.png">Machinery/icons/gamelist-bg - copia.png</file>
		<file alias="gamelist-bg.png">Machinery/icons/gamelist-bg.png</file>
		<file alias="menu_indicator.png">Machinery/icons/menu_indicator.png</file>
		<file alias="menu_indicator_disabled.png">Machinery/icons/menu_indicator_disabled.png</file>
		<file alias="radiobutton_off_disabled.png">Machinery/icons/radiobutton_off_disabled.png</file>
		<file alias="radiobutton_off_enabled.png">Machinery/icons/radiobutton_off_enabled.png</file>
		<file alias="radiobutton_off_enabled_hover.png">Machinery/icons/radiobutton_off_enabled_hover.png</file>
		<file alias="radiobutton_off_enabled_pressed.png">Machinery/icons/radiobutton_off_enabled_pressed.png</file>
		<file alias="radiobutton_on_disabled.png">Machinery/icons/radiobutton_on_disabled.png</file>
		<file alias="radiobutton_on_enabled.png">Machinery/icons/radiobutton_on_enabled.png</file>
		<file alias="radiobutton_on_enabled_hover.png">Machinery/icons/radiobutton_on_enabled_hover.png</file>
		<file alias="radiobutton_on_enabled_pressed.png">Machinery/icons/radiobutton_on_enabled_pressed.png</file>
		<file alias="spin_down_disabled.png">Machinery/icons/spin_down_disabled.png</file>
		<file alias="spin_down_enabled.png">Machinery/icons/spin_down_enabled.png</file>
		<file alias="spin_down_enabled_hover.png">Machinery/icons/spin_down_enabled_hover.png</file>
		<file alias="spin_down_enabled_pressed.png">Machinery/icons/spin_down_enabled_pressed.png</file>
		<file alias="spin_up_disabled.png">Machinery/icons/spin_up_disabled.png</file>
		<file alias="spin_up_enabled.png">Machinery/icons/spin_up_enabled.png</file>
		<file alias="spin_up_enabled_hover.png">Machinery/icons/spin_up_enabled_hover.png</file>
		<file alias="spin_up_enabled_pressed.png">Machinery/icons/spin_up_enabled_pressed.png</file>
	</qresource>
	<qresource prefix="Wombat/icons">
		<file alias="caret-down_ffffff_14.png">Wombat/icons/caret-down_ffffff_14.png</file>
		<file alias="caret-right_ffffff_14.png">Wombat/icons/caret-right_ffffff_14.png</file>
		<file alias="check.png">Wombat/icons/check.png</file>
		<file alias="cross.svg">Wombat/icons/cross.svg</file>
		<file alias="down_arrow.png">Wombat/icons/down_arrow.png</file>
		<file alias="eye-blocked.svg">Wombat/icons/eye-blocked.svg</file>
		<file alias="eye.svg">Wombat/icons/eye.svg</file>
	</qresource>
</RCC>
